labs/L2LS/sites/site_1/intended/structured_configs/s1-spine1.yml (before)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-spine2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-spine2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-leaf1_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf1
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet3
  description: L2_s1-leaf2_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet4
  description: L2_s1-leaf3_Ethernet2
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf3
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet5
  description: L2_s1-leaf4_Ethernet2
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet7
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.29/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
- name: Ethernet8
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.33/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
hostname: s1-spine1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$BWlmYfKZ2O4Gef/nQO6mvtzKF1raAjflmoW3t9b1K2Cb24H0z1p4txc9n17kT2XoAEw.wHBMLg3EjcIoyVgnN1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/7JL5/Gq6DFMazR+vQwujrmG2azw1lDQmtRg0TuQ30irYZcY2LMaUWDHofOjWmAAf727JaB08Py/sBhDXwjRmWYVSsaoq6Ap9YROMKj/kYYuYQNd6/W9roFQC1diudG+D5r6zbYRoZ398VKQ4S7UEtPOyCoAByAsfYUTvculiE5NtuRl5rc7XmnK9L5dRbYrWZb7FYroFNb7lWPJC3ZUPxVzsUC54C5wIGkT+47I0aQ/s3vXiZtvyPGj1lHqYyocd1V93qygzcv+KXq/OK0SWn4XoyBujlbclclyRAwhWePbf7vnp8kcoaS/Vy6p0dHx1Xx6liS+q8bJNulE7O+R/
    arista@indy-avd-wkshp-1-fea592be-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.1.252.1/32
  ospf_area: 0.0.0.0
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.10/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-spine2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_RACK1_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
- name: Port-Channel4
  description: L2_RACK2_Port-Channel2
  shutdown: false
  mlag: 4
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.1
    bfd_enable: false
    no_passive_interfaces:
    - Vlan4093
    - Ethernet7
    - Ethernet8
    max_lsa: 12000
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.1.253.2/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  ip_address: 10.10.10.2/24
  ip_virtual_router_addresses:
  - 10.10.10.1
  tenant: MY_FABRIC
  tags:
  - Web
- name: Vlan20
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.2/24
  ip_virtual_router_addresses:
  - 10.20.20.1
  tenant: MY_FABRIC
  tags:
  - App
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine1.yml (after)
aaa_root:
  disabled: true
config_end: true
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-spine2_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-spine2_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-leaf1_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf1
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet3
  description: L2_s1-leaf2_Ethernet2
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet4
  description: L2_s1-leaf3_Ethernet2
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf3
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet5
  description: L2_s1-leaf4_Ethernet2
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet9
  description: L2_s1-leaf5_Ethernet2
  shutdown: false
  channel_group:
    id: 9
    mode: active
  peer: s1-leaf5
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet10
  description: L2_s1-leaf6_Ethernet2
  shutdown: false
  channel_group:
    id: 9
    mode: active
  peer: s1-leaf6
  peer_interface: Ethernet2
  peer_type: leaf
- name: Ethernet7
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.29/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
- name: Ethernet8
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.33/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
hostname: s1-spine1
ip_igmp_snooping:
  globally_enabled: true
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
is_deployed: true
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$BWlmYfKZ2O4Gef/nQO6mvtzKF1raAjflmoW3t9b1K2Cb24H0z1p4txc9n17kT2XoAEw.wHBMLg3EjcIoyVgnN1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/7JL5/Gq6DFMazR+vQwujrmG2azw1lDQmtRg0TuQ30irYZcY2LMaUWDHofOjWmAAf727JaB08Py/sBhDXwjRmWYVSsaoq6Ap9YROMKj/kYYuYQNd6/W9roFQC1diudG+D5r6zbYRoZ398VKQ4S7UEtPOyCoAByAsfYUTvculiE5NtuRl5rc7XmnK9L5dRbYrWZb7FYroFNb7lWPJC3ZUPxVzsUC54C5wIGkT+47I0aQ/s3vXiZtvyPGj1lHqYyocd1V93qygzcv+KXq/OK0SWn4XoyBujlbclclyRAwhWePbf7vnp8kcoaS/Vy6p0dHx1Xx6liS+q8bJNulE7O+R/
    arista@indy-avd-wkshp-1-fea592be-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.1.252.1/32
  ospf_area: 0.0.0.0
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.10/24
  type: oob
  gateway: 192.168.0.1
metadata:
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-spine2_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_RACK1_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
- name: Port-Channel4
  description: L2_RACK2_Port-Channel2
  shutdown: false
  mlag: 4
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
- name: Port-Channel9
  description: L2_RACK3_Port-Channel2
  shutdown: false
  mlag: 9
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: 10,20
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.1
    bfd_enable: false
    no_passive_interfaces:
    - Vlan4093
    - Ethernet7
    - Ethernet8
    max_lsa: 12000
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  destination_address_prefix: 0.0.0.0/0
  gateway: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.1.253.2/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  ip_address: 10.10.10.2/24
  ip_virtual_router_addresses:
  - 10.10.10.1
  tenant: MY_FABRIC
  tags:
  - Web
- name: Vlan20
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.2/24
  ip_virtual_router_addresses:
  - 10.20.20.1
  tenant: MY_FABRIC
  tags:
  - App
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine1.yml (diff)
@@ -58,6 +58,24 @@ ethernet_interfaces:
   peer: s1-leaf4
   peer_interface: Ethernet2
   peer_type: leaf
+- name: Ethernet9
+  description: L2_s1-leaf5_Ethernet2
+  shutdown: false
+  channel_group:
+    id: 9
+    mode: active
+  peer: s1-leaf5
+  peer_interface: Ethernet2
+  peer_type: leaf
+- name: Ethernet10
+  description: L2_s1-leaf6_Ethernet2
+  shutdown: false
+  channel_group:
+    id: 9
+    mode: active
+  peer: s1-leaf6
+  peer_interface: Ethernet2
+  peer_type: leaf
 - name: Ethernet7
   description: P2P_WANCORE_Ethernet2
   shutdown: false
@@ -151,6 +169,15 @@ port_channel_interfaces:
     mode: trunk
     trunk:
       allowed_vlan: '20'
+- name: Port-Channel9
+  description: L2_RACK3_Port-Channel2
+  shutdown: false
+  mlag: 9
+  switchport:
+    enabled: true
+    mode: trunk
+    trunk:
+      allowed_vlan: 10,20
 router_ospf:
   process_ids:
   - id: 100
